{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AddressBookContext": "Server=(localdb)\\mssqllocaldb;Database=AddressBookContext-26cf9c0f-67d0-47c1-ad70-1d46f7c3a455;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}